import tkinter as tk
from PIL import ImageTk, Image

class MainWindows:

    def __init__(self, master):

        #上层信息框架
        infoframe = tk.Frame(master)

        #底层按钮框架
        buttonframe = tk.Frame(master)
        buttonframe.pack(side=tk.BOTTOM, anchor=tk.E, padx=50, pady=50)  #定位是从TK实现的，所以要添加tk.才能实现


        #菜单栏设置
        self.menubar = tk.Menu()
        root.config(menu=self.menubar)

        self.menubar.add_command(label="文件")
        self.menubar.add_command(label="编辑")
        self.menubar.add_command(label="应用数据库")
        self.menubar.add_command(label="设置")
        self.menubar.add_command(label="关于")

        #插入LOGO 图片
        


        #OK按钮功能设置
        imageopen = Image.open("ok-button.gif")
        imagebutton = ImageTk.PhotoImage(imageopen)

        self.okbutton = tk.Button(buttonframe,
                                  width=30,
                                  height=3,
                                  text="OK",
                                  fg="#ededed",
                                  bg="#38b87c",
                                  bd="0",
                                  font=('黑体', 10, 'bold')
                                  )
        self.okbutton.pack()  #定位按钮的位置

        self.cancelbutton = tk.Button(buttonframe,
                                  width=30,
                                  height=3,
                                  text="Cencel",
                                  fg="#ededed",
                                  bg="#da2222",
                                  bd="0",
                                  font=('黑体', 10, 'bold')
                                  )
        self.cancelbutton.pack()  # 定位按钮的位置



#窗口初始化
root = tk.Tk()
root.title("Sino-Spectrum Analysis Platform 1.0")
root.configure(bg="#fabe00")


# 窗口设置区域 - 是否可变长、宽，True：可变，False：不可变
root.resizable(width=True, height=True)
w = root.winfo_screenwidth()
h = root.winfo_screenheight()
root.geometry("%dx%d" % (w, h))
root.attributes("-topmost", True)
#root.overrideredirect(True)     #无边框设置


# 实例化窗口
mainwindows = MainWindows(root)
root.mainloop()



"窗口全局设定------------------------------------------------------------------------------------------"




'''
# 设置窗口大小
width = 1280
height = 800

# 获取屏幕尺寸以计算布局参数，使窗口居屏幕中央
screenwidth = root.winfo_screenwidth()
screenheight = root.winfo_screenheight()
alignstr = '%dx%d+%d+%d' % (width, height, (screenwidth - width) / 2, (screenheight - height) / 2)
root.geometry(alignstr)

'''




